
[1mFrom:[0m /home/lrohde/join/app/controllers/subscriptions_controller.rb @ line 77 SubscriptionsController#save_step:

    [1;34m68[0m: [32mdef[0m [1;34msave_step[0m
    [1;34m69[0m:   result = [1;36mfalse[0m
    [1;34m70[0m:   [32mif[0m @subscription.new_record?
    [1;34m71[0m:     result = @subscription.save
    [1;34m72[0m:   [32melse[0m 
    [1;34m73[0m:     [32mif[0m subscription_params[[31m[1;31m'[0m[31mpay_method[1;31m'[0m[31m[0m] == [31m[1;31m"[0m[31mCC[1;31m"[0m[31m[0m
    [1;34m74[0m:       result = @subscription.update_with_payment(subscription_params, @union)
    [1;34m75[0m:     [32melse[0m
    [1;34m76[0m:       binding.pry [32mif[0m @subscription.token == [31m[1;31m'[0m[31mcolumn_list[1;31m'[0m[31m[0m
 => [1;34m77[0m:       result = @subscription.update(subscription_params)
    [1;34m78[0m:     [32mend[0m 
    [1;34m79[0m:   [32mend[0m
    [1;34m80[0m: 
    [1;34m81[0m:   [32mif[0m result
    [1;34m82[0m:     notify 
    [1;34m83[0m:     [1;34m# TODO Guarentee delivery[0m
    [1;34m84[0m:     nuw_end_point_person_put(@subscription)
    [1;34m85[0m:   [32mend[0m 
    [1;34m86[0m: 
    [1;34m87[0m:   result
    [1;34m88[0m: [32mend[0m

