
== SETUP

rake db:create
rake db:migrate
rake db:seed

== DEPLOY

heroku create megaconnect
figaro heroku:set -e production
git push heroku master
# heroku run rake db:create # was complaining when running this, also tried heroku restart before attempting the migration (which worked)
heroku run rake db:migrate
heroku run rake db:seed 

== SECURE

# https://devcenter.heroku.com/articles/ssl-
mkdir keys
openssl genrsa -des3 -out keys/join.pass.key 2048
openssl rsa -in keys/join.pass.key -out keys/join.key
rm keys/join.pass.key
# used SA Unions details, make sure you don't put www in the hostname i.e. securejobssa.org.au
openssl req -nodes -new -key keys/join.key -out keys/join.csr
echo keys >> .gitignore
cat keys/join.csr

# setup certificate with heroku before configuring dns, because the cname changes
# purchased ssl from positive ssl when buying domain name
# name cheap, product list, activate, paste in CSR
# from name cheap setup mail catch all
# email verification method for ssl, followed steps after confirming mail catch all was working
vim keys/join.crt
# pasted in certificate
heroku addons:create ssl:endpoint
heroku certs:add keys/join.crt keys/join.key
# got cname tochigi-71066.herokussl.com



== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
